{
  "name": "iszmxw/mysql-markdown",
  "keywords": [
    "mysql",
    "markdown",
    "mysql markdown",
    "mysql文档",
    "mysql文档生成",
    "mysql转markdown"
  ],
  "description": "mysql生成文档，转markdown文档，只需要mysql连接参数",
  "type": "library",
  "homepage": "http://blog.54zm.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "追梦小窝",
      "email": "mail@54zm.com"
    }
  ],
  "require": {
    "php": ">=7.0"
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0"
    }
  },
  "autoload": {
    "psr-4": {
      "Iszmxw\\MysqlMarkdown\\": "src"
    }
  }
}